<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Travel," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="辛辛苦苦半年之后，2016年的第一件事就是打算给自己放个假了。北上、南下、还是一路向西？在看完《疯狂的石头》之后，决定还是去一个立体的城市-山城重庆。一来因为本人对川普很感兴趣，听别人说川普就让我觉得是很有意思的事情了；二来对重庆的立体一直很神往，想去亲身体验一下拿着百度地图找不到路是种怎样的感觉。

按照我之前多次打算出去玩却泡汤的经验来看，出去玩这种事就得说走就走一刻不能拖，拖一分钟，便少了一">
<meta property="og:type" content="article">
<meta property="og:title" content="重庆成都六日游">
<meta property="og:url" content="http://truilin.com/2016/01/16/Chongqing-Chengdu/index.html">
<meta property="og:site_name" content="Truilin Blog">
<meta property="og:description" content="辛辛苦苦半年之后，2016年的第一件事就是打算给自己放个假了。北上、南下、还是一路向西？在看完《疯狂的石头》之后，决定还是去一个立体的城市-山城重庆。一来因为本人对川普很感兴趣，听别人说川普就让我觉得是很有意思的事情了；二来对重庆的立体一直很神往，想去亲身体验一下拿着百度地图找不到路是种怎样的感觉。

按照我之前多次打算出去玩却泡汤的经验来看，出去玩这种事就得说走就走一刻不能拖，拖一分钟，便少了一">
<meta property="og:image" content="http://truilin.com/uploads/白云之上总是蓝天.jpg">
<meta property="og:image" content="http://truilin.com/uploads/游玩规划.png">
<meta property="og:image" content="http://truilin.com/uploads/磁器口.jpg">
<meta property="og:image" content="http://truilin.com/uploads/嘉陵江.jpg">
<meta property="og:image" content="http://truilin.com/uploads/川美.jpg">
<meta property="og:image" content="http://truilin.com/uploads/美术馆.jpg">
<meta property="og:image" content="http://truilin.com/uploads/居家.jpg">
<meta property="og:image" content="http://truilin.com/uploads/人物.jpg">
<meta property="og:image" content="http://truilin.com/uploads/神器.jpg">
<meta property="og:image" content="http://truilin.com/uploads/洪崖洞1.jpg">
<meta property="og:image" content="http://truilin.com/uploads/洪崖洞2.jpg">
<meta property="og:image" content="http://truilin.com/uploads/天坑1.JPG">
<meta property="og:image" content="http://truilin.com/uploads/电梯.JPG">
<meta property="og:image" content="http://truilin.com/uploads/天福官驿.JPG">
<meta property="og:image" content="http://truilin.com/uploads/天福官驿远.JPG">
<meta property="og:image" content="http://truilin.com/uploads/仙女峰正.jpg">
<meta property="og:image" content="http://truilin.com/uploads/仙女峰反.jpg">
<meta property="og:image" content="http://truilin.com/uploads/辣椒.jpg">
<meta property="og:image" content="http://truilin.com/uploads/地缝1.jpg">
<meta property="og:image" content="http://truilin.com/uploads/11号线.jpg">
<meta property="og:image" content="http://truilin.com/uploads/春熙路.jpg">
<meta property="og:image" content="http://truilin.com/uploads/小熊猫1.JPG">
<meta property="og:image" content="http://truilin.com/uploads/小熊猫2.JPG">
<meta property="og:image" content="http://truilin.com/uploads/大熊猫1.JPG">
<meta property="og:image" content="http://truilin.com/uploads/大熊猫2.JPG">
<meta property="og:image" content="http://truilin.com/uploads/大熊猫3.JPG">
<meta property="og:image" content="http://truilin.com/uploads/大熊猫4.JPG">
<meta property="og:image" content="http://truilin.com/uploads/大熊猫5.JPG">
<meta property="og:image" content="http://truilin.com/uploads/大熊猫6.JPG">
<meta property="og:image" content="http://truilin.com/uploads/大熊猫7.JPG">
<meta property="og:image" content="http://truilin.com/uploads/大熊猫8.JPG">
<meta property="og:image" content="http://truilin.com/uploads/锦里.jpg">
<meta property="og:image" content="http://truilin.com/uploads/三兄弟.jpg">
<meta property="og:image" content="http://truilin.com/uploads/杜甫草堂.jpg">
<meta property="og:image" content="http://truilin.com/uploads/门口.jpg">
<meta property="og:image" content="http://truilin.com/uploads/宽窄巷子.jpg">
<meta property="og:image" content="http://truilin.com/uploads/青城山.jpg">
<meta property="og:image" content="http://truilin.com/uploads/都江堰.jpg">
<meta property="og:image" content="http://truilin.com/uploads/第五名山.JPG">
<meta property="og:image" content="http://truilin.com/uploads/全真观.JPG">
<meta property="og:image" content="http://truilin.com/uploads/老君阁.JPG">
<meta property="og:image" content="http://truilin.com/uploads/山下.JPG">
<meta property="og:image" content="http://truilin.com/uploads/山下1.JPG">
<meta property="og:image" content="http://truilin.com/uploads/南桥.jpg">
<meta property="og:image" content="http://truilin.com/uploads/秦王堰.jpg">
<meta property="og:image" content="http://truilin.com/uploads/安澜桥.jpg">
<meta property="og:image" content="http://truilin.com/uploads/鱼嘴.jpg">
<meta property="og:image" content="http://truilin.com/uploads/夕阳.jpg">
<meta property="og:updated_time" content="2017-05-30T11:16:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重庆成都六日游">
<meta name="twitter:description" content="辛辛苦苦半年之后，2016年的第一件事就是打算给自己放个假了。北上、南下、还是一路向西？在看完《疯狂的石头》之后，决定还是去一个立体的城市-山城重庆。一来因为本人对川普很感兴趣，听别人说川普就让我觉得是很有意思的事情了；二来对重庆的立体一直很神往，想去亲身体验一下拿着百度地图找不到路是种怎样的感觉。

按照我之前多次打算出去玩却泡汤的经验来看，出去玩这种事就得说走就走一刻不能拖，拖一分钟，便少了一">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 重庆成都六日游 | Truilin Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '69512195-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e51f21f82c22c09fd57b506880d6fba0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Truilin Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '7t8-R-muj468vAKLDmgo','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                重庆成都六日游
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-16T21:00:00+08:00" content="2016-01-16">
              2016-01-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/16/Chongqing-Chengdu/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/16/Chongqing-Chengdu/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/01/16/Chongqing-Chengdu/" class="leancloud_visitors" data-flag-title="重庆成都六日游">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>辛辛苦苦半年之后，2016年的第一件事就是打算给自己放个假了。北上、南下、还是一路向西？在看完《疯狂的石头》之后，决定还是去一个立体的城市-山城重庆。一来因为本人对川普很感兴趣，听别人说川普就让我觉得是很有意思的事情了；二来对重庆的立体一直很神往，想去亲身体验一下拿着百度地图找不到路是种怎样的感觉。</p>
<hr>
<p>按照我之前多次打算出去玩却泡汤的经验来看，出去玩这种事就得说走就走一刻不能拖，拖一分钟，便少了一分可能性，看了一下机票，原来打算十号再去，那样可以想玩多久就玩多久，后来发现，2号走7号回的机票简直不要太便宜！省点钱去吃点什么不好！立马下单走你！（不知道是不是因为机票太便宜的缘故，来回都碰上更换登机口的事情==）</p>
<hr>
<p>出发<br>2号下午浦东一点五十的飞机，在网上查了一下，学校过去机场估计要两个半小时，所以打算十点钟出发，这样到那边就来得及了。室友和我说，在上海南站转机场七号线直达，会少换乘。所以原来打算全程地铁的，在上海南站下车出来找机场七号线，但是稍稍慢了几分钟，11点那班车刚刚离去，下一班要再等半小时。这是旁边一大爷问我去机场几点钟飞机？告诉他后，说我的这班机有点赶，七号线一般要七十到九十分钟，加上登机检票什么的，估计也是差不多的。这时旁边一个妹子也是没赶上刚刚那辆车，大爷听说她是一点钟的飞机后，立马摇头不停的说那你肯定来不及，那妹子一个送她的闺蜜还争辩了一下，说以前坐七号线也就一个小时不到，来得及什么的，大爷立马勃然大怒，说我们规定开七十到九十分钟，没有那么快的车！说什么你们一点钟的飞机坐公交肯定来不及了，赶紧打的过去。然后对我说你不是也赶飞机么，你们一起拼车啊。想了一下，要是误机的话，所有行程就都泡汤了，所以就和那个妹子一起拼车了。等我十二点就到了机场后，面临登机前无所事事的两个小时时，我想跟那位大爷说“大爷，你大爷”。<br>白云之上总是蓝天，虽然在地下的时候看天总是灰蒙蒙的，在上面的时候还是蓝天白云的。</p>
<h2 id=""><img src="/uploads/白云之上总是蓝天.jpg" alt="pic"></h2><p>在家靠父母，出门靠同学<br>这是好基友做的游行规划<br><img src="/uploads/游玩规划.png" alt="pic"></p>
<p>计划虽好，但是总赶不上变化。个人更偏好大自然的鬼斧神工。原来计划都是重庆市区，后来重新规划了一下，市区刷一下地标，其余时间去自然景观。<br>2号晚上和gkj回合的时候已经近七点了，跟他说了中午晚上两顿没吃，来的时候还记得给我带了点吃的，感激涕零，会合后就去找东西吃了。不知道是不是在闵大荒呆久了，出来看哪都是城里，更加重要的是，消费比上海低好多啊啊啊。晚上没去什么别的地方玩了，去了趟磁器口，总觉得这地名在哪听过，而且重庆的地名都蛮有意思的，印象中和长沙的淹鱼塘和火星路这种有的一拼。<br><img src="/uploads/磁器口.jpg" alt="pic"></p>
<p>住的地方不错，风景独好，外面就是嘉陵江，后面后面靠山，上山就是重庆大学的一个校区，当时gkj跟我说坐电梯上山就到学校了，当时懵逼了一下？坐电梯怎么个上山？你们山里人真会玩啊。好吧后来还是真的坐电梯上山了（忘了拍照了）。这里的楼都是傍着山的，所以你上山后和住的地方可以齐平的。上去后走十分钟左右就到校区了，我又想吐槽我在过的学校怎么都没有这么繁华的地方？这才是大学应该在的地方啊！ 嘉陵江和长江汇合的地方有个词语、可以形容，泾渭分明，然而我还是没有图，因为我也没有看到。<br><img src="/uploads/嘉陵江.jpg" alt="pic"><br>上午gkj在这边校区跟他老板开了一个小时的会，选周日开会也是醉了。下午去重庆大学虎溪校区浪了一遭，顺便逛了一趟旁边的川美。大学的面积不大，但要是算表面积的话，面积就得翻番了。<br><img src="/uploads/川美.jpg" alt="pic"></p>
<p>刚好旁边有个美术馆也是新开张的，虽然搞艺术的我不懂，但是站在这些艺术面前，我感觉能体会到他们由内而外散发出的逼格<br><img src="/uploads/美术馆.jpg" alt="pic"><br><img src="/uploads/居家.jpg" alt="pic"><br><img src="/uploads/人物.jpg" alt="pic"></p>
<p>下午就这样陶冶情操过去了。晚上地标刷起，解放碑，洪崖洞。解放碑平平无奇，倒是这里的商圈步行街都是不平的，走在地上没来由的想起，上次tls来上海，手贱把自拍神器拧啊拧的螺丝给拧掉了掉到缝里捡不到，我还能想的起，当时万三和她两个人一脸看傻逼的眼神看我……<br><img src="/uploads/神器.jpg" alt="pic"><br>我印象中的电梯一般都是室内的，到了重庆，颠覆了我这一印象，洪崖洞这里电梯链接了室内和室外，一楼是滨江大道，二楼是个大厅，三楼是个古玩街，四楼是个室内，……，到九楼出来后再上个扶梯上去，外面还是大马路，人生观受到了冲击……<br><img src="/uploads/洪崖洞1.jpg" alt="pic"></p>
<h2 id="-1"><img src="/uploads/洪崖洞2.jpg" alt="pic"></h2><p>重庆市区玩了第一天，后面就是打算出去玩了，本来还想去小灰机老家，就是十元人民币上的背景所在地，巫峡。然而路途太远，时间紧张还是作罢了。先做火车到武隆县，再在武隆做火车去仙女镇那边住宿的地方，选择了武隆-天坑地缝去耍，名字听起来是很霸气，也是《变形金刚4》《满城尽带黄金甲》拍摄所在地，看那个客栈就是，里面还不停的播放《变形金刚4》片段。<br>天坑是不错，人亲身在那里的时候，可以体会到大自然的鬼斧神工，照片拍出来总觉得神韵没了。<br><img src="/uploads/天坑1.JPG" alt="pic"><br><img src="/uploads/电梯.JPG" alt="pic"><br><img src="/uploads/天福官驿.JPG" alt="pic"><br><img src="/uploads/天福官驿远.JPG" alt="pic"><br>身上没现金，提前一晚把地缝和仙女峰的门票给买了，然而第二天又是一个大坑在等着我跳。由于是淡季，从游客中心去仙女峰基本没什么车了，左等右等，等半天都没有车上去，最后一个售票阿姨，说时间搞不赢，晚上来不及回重庆，我盘算着晚上在重庆坐车去成都，时间错过的话，今晚就去不成了，为了止损，忍痛把原价60人/张以20人/张的价格卖给阿姨了，阿姨还说要不是这票还没过期，我一分钱都不给，叨叨……<br><img src="/uploads/仙女峰正.jpg" alt="pic"><br><img src="/uploads/仙女峰反.jpg" alt="pic"></p>
<p>这天坑要是从上面往下看，我觉得效果会更好，然而这效果我只在宣传照上看的到（无图），时间有限，没在武隆继续逗留了。</p>
<p>插一句，川渝这边辣椒跟不要钱一样啊，辣椒不是菜啊！你一碗菜放这么多辣椒，还让别的菜怎么看辣椒！辣椒以后还怎么混！这是把其余东西吃完后剩下的辣椒<br><img src="/uploads/辣椒.jpg" alt="pic"><br>去过天坑后，地缝就没有那么高的心理预期了，下面是在地缝走的楼梯，能看到那个黑点不，就是我了，和徐汇那边转11号线的深度差不多。<br><img src="/uploads/地缝1.jpg" alt="pic"><br><img src="/uploads/11号线.jpg" alt="pic"></p>
<p>成都的额度有两天，宝文直接住在春熙路旁边的，然而我五号晚上九点多才到的这边，所以你们说的坐在春熙路看美女我真的是没体会到，店铺都差不多开始关门了。其实我拍的是那只墙上的熊猫，然而啊，有些行家，眼睛总是那么的厉害，关注点总是与众不同。<br><img src="/uploads/春熙路.jpg" alt="pic"><br>两天时间，一天刷地标，一天刷青城山和都江堰。话说我好歹也是百里毅行过的人，当年长沙两天暴走百公里啊。这才走了两天多，我感觉我的左膝已经毁了，到成都的时候，我的腿只能走平路了，一上下楼梯那膝盖就疼得不行。真的是一步一步拖着走楼梯。好在休息了一晚上后，恢复了一点，于是一点怒刷四个地标。首先上午去了成都大熊猫繁殖基地。萌物就是萌物。基地有大小熊猫，一开始以为小熊猫是那种才出生没多久的熊猫，然而干脆面君却乱入了。<br><img src="/uploads/小熊猫1.JPG" alt="pic"><br>这只干脆面君头一直没抬过，看了半天，它只是把头埋在食物里<br><img src="/uploads/小熊猫2.JPG" alt="pic"></p>
<p>这几个就是刚出生没多久的大熊猫了，感觉还不怎么会爬，没爬几步，就趴在那里了。<br><img src="/uploads/大熊猫1.JPG" alt="pic"><br><img src="/uploads/大熊猫2.JPG" alt="pic"><br>话说大熊猫叫起来居然是“呵呵呵呵呵”的声音。<br>大熊猫越大越懒，坐着吃的不舒服了就开始躺着吃，吃着吃着就直接睡了，或者在树上直接睡，是是是，知道你脂肪多，耐摔。<br><img src="/uploads/大熊猫3.JPG" alt="pic"><br><img src="/uploads/大熊猫4.JPG" alt="pic"><br><img src="/uploads/大熊猫5.JPG" alt="pic"><br><img src="/uploads/大熊猫6.JPG" alt="pic"><br><img src="/uploads/大熊猫7.JPG" alt="pic"><br><img src="/uploads/大熊猫8.JPG" alt="pic"><br>上午看完熊猫，下午就去武侯祠和锦里了，我同学和我说一张毛爷爷可以把锦里从头吃到尾，看完小吃价格，我想他是在骗我<br><img src="/uploads/锦里.jpg" alt="pic"><br>没在武侯祠外面拍一张，倒是在里面拍了一些照，下面那是桃园结义，不一定分得清刘关，但你们肯定可以猜到黑色的是张飞<br><img src="/uploads/三兄弟.jpg" alt="pic"><br>武侯祠刷完时间还早就去杜甫草堂接着刷起。是的，就是“八月球风高怒号，圈我屋上三重茅”那首诗里的草堂，很清幽的一个地方。（其实就是淡季人少）<br>红色衣服的就是宝文了<br><img src="/uploads/杜甫草堂.jpg" alt="pic"><br>到你家门口了都不出来接待？<br><img src="/uploads/门口.jpg" alt="pic"><br>逛完草堂，发现刚刚是晚饭时间，还能接着逛啊！于是又去了宽窄巷子玩了一遭，给大家寄的明信片就是在这里买的了。所谓的宽窄巷子就是一条宽巷子，一条窄巷子。刚进去的时候，有一个钉子墙，钉子可以抽出来拼字，然而我发现“陶”字实在太难拼了，只好拼了另一个字<br><img src="/uploads/宽窄巷子.jpg" alt="pic"><br>就这样刷了一天，把成都市区的地标给刷了一遍，然后我发现我的膝盖更加严重了。</p>
<p>晚上买票去青城山的，这边的城际动车很方便，很快而且价格也很便宜，然而两个逗逼，却买了票走错了地方，枉我第二天早上特意定那么早的闹钟，赶到车站跟我们说地方不对，只好改签，再去了另一个车站坐车了。<br>问道青城山，拜水都江堰。<br><img src="/uploads/青城山.jpg" alt="pic"><br><img src="/uploads/都江堰.jpg" alt="pic"><br>青城山号称是天下第五名山，要不是腿残了，我肯定能把它爬遍，但是一步一步走楼梯的效率太慢，只能去前山逛了一圈，还有些地方没看到，心塞。<br><img src="/uploads/第五名山.JPG" alt="pic"><br>山上供奉了的居然是全真七子而不是青城派！你就不怕余沧海来拆台么！你不拍王重阳来找你要弟子么！你不怕杨过来砸场子么！<br><img src="/uploads/全真观.JPG" alt="pic"><br>山顶就是老君阁了，也是前山第一峰，可是这座阁楼不让人上，绕了几圈，楼梯都给锁了。<br><img src="/uploads/老君阁.JPG" alt="pic"><br>美中不足，雾太大，下面基本看不清东西<br><img src="/uploads/山下.JPG" alt="pic"><br><img src="/uploads/山下1.JPG" alt="pic"><br>玩完青城山，膝盖真的是迈不动了，强忍着继续去都江堰接着浪。先到了之后，感觉门票太贵，在外面玩了一会，还在想要不要进去玩，后来一咬牙，买买买！进去看鱼嘴。<br>这是外面的南桥，在这里逛的时候，公司还打电话问我程序的事情……<br><img src="/uploads/南桥.jpg" alt="pic"><br>在外面逛了一个小时左右，已经五点半了，然而都江堰六点钟关门，许出不许进了，看天色又不早了，腿又不方便，进去后就找了观光车去了。我问了一下，哪里最高可以看到全景，那人跟我说山上的秦王堰，也是一座阁楼，看了看那座山，心想，最后一次了，大不了不要腿了，于是咬着牙上去了，上去后我是崩溃的。<br><img src="/uploads/秦王堰.jpg" alt="pic"><br>这么早下班！要不是我今晚就走，绝逼举报！然后又拖着我的左腿，跨过安澜桥去看看鱼嘴，估计是现在没有什么水，鱼嘴没有给我什么特别的感觉<br><img src="/uploads/安澜桥.jpg" alt="pic"><br><img src="/uploads/鱼嘴.jpg" alt="pic"></p>
<p>由于是快关门的时候进来的，里面人很少了，回去的时候也是做的观光车，问那个司机怎么会成都比较快，虽然他说的四川话我没听懂，但是感觉他说了一大推很热心的样子，我依然是一幅懵逼额度样子，就跟在重庆的时候，过地铁小哥对我说川普的时候一样。好在宝文是土生土长的四川人，跟老司机谈笑风生。</p>
<p>原来是打算回到成都，在火车站那边直接转车到重庆，票都已经买好了，然而我和康杰两个人都感冒了，到重庆也是十一点多，过去也不方便来接我了，所以打算改签了，然而时间太短，说是发车时间半小时以内不行了，最后只好退票重买了一张第二天早上额度票。重买的这张票犯之前同样的错误，第二天起那么早，我特么又跑！错！站！了！！检票员又是一脸看傻逼的眼神。</p>
<p>到重庆后下了点小雨，玩这么久居然只有最后一天下了点雨，不得不说老天爷挺给面子的，最后一天下雨天要留人，票不留人啊。</p>
<hr>
<p>归去</p>
<p>来回我买的都是同一个座位，回来的时候刚好看到了夕阳<br><img src="/uploads/夕阳.jpg" alt="pic"><br>总的来说，这次玩的还是挺开心的，有同学们包吃住，自己还花掉了两个月的积蓄，但是很尽兴，趁自己读研还有时间浪，多出去看看祖国的大好河山。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Travel/" rel="tag">#Travel</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/01/hello-world/" rel="next" title="My blog">
                <i class="fa fa-chevron-left"></i> My blog
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/16/polymorphism/" rel="prev" title="多态C++与Java">
                多态C++与Java <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/01/16/Chongqing-Chengdu/"
     data-title="重庆成都六日游"
     data-content=""
     data-url="http://truilin.com/2016/01/16/Chongqing-Chengdu/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/16/Chongqing-Chengdu/"
           data-title="重庆成都六日游" data-url="http://truilin.com/2016/01/16/Chongqing-Chengdu/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Truilin" />
          <p class="site-author-name" itemprop="name">Truilin</p>
          <p class="site-description motion-element" itemprop="description">土硕，吃得多做的少还很水的那种</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Truilin" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Truilin" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/Truilin" target="_blank">
                  
                    <i class="fa fa-FB"></i> FB
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/pub/%E7%91%9E%E6%9E%97-%E9%99%B6/95/5b1/973" target="_blank">
                  
                    <i class="fa fa-globe"></i> Link
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/Ruilin_Tao" target="_blank">
                  
                    <i class="fa fa-zhihu"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-1"><span class="nav-number">2.</span> <span class="nav-text"></span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Truilin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Truilin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("rUiXUY0Ep7cRf8eDWUw7YJcR-gzGzoHsz", "eksbTQDY7Ksf6R5UGQ43Pnjq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->




</body>
</html>
