<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Truilin" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="我一个人走走停停到处去旅行————桃太郎
其实去年今日我就是想打算去云南的，可以参考我去年的毕业游，但是去年没约到人，也没抢到特价票，所以就放弃了。今年呢，其实还是没约到人，但是由于提前跟老板请假并且买了蛮便宜的机票，所以就来了一次2+5+2一共九天的年度大旅行了啊！
昆明准备行程的时候，考虑到机票和时机，最后选择上海飞昆明-大理-丽江-上海路线，放弃了西双版纳和其他的地方。云南是值得多来几次的地">
<meta property="og:type" content="article">
<meta property="og:title" content="彩云之南">
<meta property="og:url" content="http://truilin.com/2018/03/19/The-South-of-Colorful-Clouds/index.html">
<meta property="og:site_name" content="Truilin Blog">
<meta property="og:description" content="我一个人走走停停到处去旅行————桃太郎
其实去年今日我就是想打算去云南的，可以参考我去年的毕业游，但是去年没约到人，也没抢到特价票，所以就放弃了。今年呢，其实还是没约到人，但是由于提前跟老板请假并且买了蛮便宜的机票，所以就来了一次2+5+2一共九天的年度大旅行了啊！
昆明准备行程的时候，考虑到机票和时机，最后选择上海飞昆明-大理-丽江-上海路线，放弃了西双版纳和其他的地方。云南是值得多来几次的地">
<meta property="og:image" content="http://truilin.com/uploads/怀化.jpg">
<meta property="og:image" content="http://truilin.com/uploads/全空索道.jpg">
<meta property="og:image" content="http://truilin.com/uploads/山顶滇池.jpg">
<meta property="og:image" content="http://truilin.com/uploads/龙门.jpg">
<meta property="og:image" content="http://truilin.com/uploads/龙门石窟.jpg">
<meta property="og:image" content="http://truilin.com/uploads/半程索道.jpg">
<meta property="og:image" content="http://truilin.com/uploads/西山滇池.jpg">
<meta property="og:image" content="http://truilin.com/uploads/云海肴.jpg">
<meta property="og:image" content="http://truilin.com/uploads/翠湖.jpg">
<meta property="og:image" content="http://truilin.com/uploads/云南讲武堂.jpg">
<meta property="og:image" content="http://truilin.com/uploads/云南大学.jpg">
<meta property="og:image" content="http://truilin.com/uploads/金马.jpg">
<meta property="og:image" content="http://truilin.com/uploads/碧鸡.jpg">
<meta property="og:image" content="http://truilin.com/uploads/洱海.jpg">
<meta property="og:image" content="http://truilin.com/uploads/双廊.jpg">
<meta property="og:image" content="http://truilin.com/uploads/三塔寺.jpg">
<meta property="og:image" content="http://truilin.com/uploads/苍山.jpg">
<meta property="og:image" content="http://truilin.com/uploads/大理俯瞰.jpg">
<meta property="og:image" content="http://truilin.com/uploads/珍珑棋局.jpg">
<meta property="og:image" content="http://truilin.com/uploads/黑云压城.jpg">
<meta property="og:image" content="http://truilin.com/uploads/客栈.jpg">
<meta property="og:image" content="http://truilin.com/uploads/客栈内部.jpg">
<meta property="og:image" content="http://truilin.com/uploads/长者题字.jpg">
<meta property="og:image" content="http://truilin.com/uploads/远眺玉龙.jpg">
<meta property="og:image" content="http://truilin.com/uploads/万古楼.jpg">
<meta property="og:image" content="http://truilin.com/uploads/木府.jpg">
<meta property="og:image" content="http://truilin.com/uploads/丽江全景.jpg">
<meta property="og:image" content="http://truilin.com/uploads/大水车.jpg">
<meta property="og:image" content="http://truilin.com/uploads/丽江夜景.jpg">
<meta property="og:image" content="http://truilin.com/uploads/银杏树.jpg">
<meta property="og:image" content="http://truilin.com/uploads/不真实.jpg">
<meta property="og:image" content="http://truilin.com/uploads/玉龙远眺.jpg">
<meta property="og:image" content="http://truilin.com/uploads/氧气瓶.jpg">
<meta property="og:image" content="http://truilin.com/uploads/蓝月谷1.jpg">
<meta property="og:image" content="http://truilin.com/uploads/蓝月谷2.jpg">
<meta property="og:image" content="http://truilin.com/uploads/阴天泸沽湖.jpg">
<meta property="og:image" content="http://truilin.com/uploads/泸沽湖泛舟.jpg">
<meta property="og:image" content="http://truilin.com/uploads/雨后天晴1.jpg">
<meta property="og:image" content="http://truilin.com/uploads/雨后天晴2.jpg">
<meta property="og:image" content="http://truilin.com/uploads/篝火晚会1.jpg">
<meta property="og:image" content="http://truilin.com/uploads/篝火晚会2.jpg">
<meta property="og:image" content="http://truilin.com/uploads/篝火晚会3.jpg">
<meta property="og:image" content="http://truilin.com/uploads/泸沽湖1.jpg">
<meta property="og:image" content="http://truilin.com/uploads/泸沽湖2.jpg">
<meta property="og:image" content="http://truilin.com/uploads/金沙江.jpg">
<meta property="og:updated_time" content="2018-03-18T19:44:01.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="彩云之南">
<meta name="twitter:description" content="我一个人走走停停到处去旅行————桃太郎
其实去年今日我就是想打算去云南的，可以参考我去年的毕业游，但是去年没约到人，也没抢到特价票，所以就放弃了。今年呢，其实还是没约到人，但是由于提前跟老板请假并且买了蛮便宜的机票，所以就来了一次2+5+2一共九天的年度大旅行了啊！
昆明准备行程的时候，考虑到机票和时机，最后选择上海飞昆明-大理-丽江-上海路线，放弃了西双版纳和其他的地方。云南是值得多来几次的地">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 彩云之南 | Truilin Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '69512195-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e51f21f82c22c09fd57b506880d6fba0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Truilin Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '7t8-R-muj468vAKLDmgo','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                彩云之南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-03-19T01:45:00+08:00" content="2018-03-19">
              2018-03-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/03/19/The-South-of-Colorful-Clouds/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/19/The-South-of-Colorful-Clouds/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2018/03/19/The-South-of-Colorful-Clouds/" class="leancloud_visitors" data-flag-title="彩云之南">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我一个人走走停停到处去旅行————桃太郎</p>
<p>其实去年今日我就是想打算去云南的，可以参考我去年的毕业游，但是去年没约到人，也没抢到特价票，所以就放弃了。今年呢，其实还是没约到人，但是由于提前跟老板请假并且买了蛮便宜的机票，所以就来了一次2+5+2一共九天的年度大旅行了啊！</p>
<h1 id="昆明">昆明</h1><p>准备行程的时候，考虑到机票和时机，最后选择上海飞昆明-大理-丽江-上海路线，放弃了西双版纳和其他的地方。云南是值得多来几次的地方。</p>
<p>飞机中午启程，中午经停怀化，晚上五六点才到昆明。感觉自己是每年都要回一次湖南。<br><img src="/uploads/怀化.jpg" alt="pic"><br>之所以特意拍一张怀化的照片，是因为手机会根据照片定位你去过的地方，这样我就相当于多打了一次卡，真是心机。</p>
<p>昆明被誉为春城，四季如春，上海来的时候还是寒冬穿着，但这里的确是春天的装束了，还好我机智，穿的少过来的。</p>
<p>昆明的地铁修建的蛮不错的，看起来哪里都可去得。到宾馆的时候已经天都黑了，云南这边天黑的比较晚，晚上八点还是亮堂堂的。晚饭还没吃，看着我司大众点评上的必吃榜，挑了一家好几公里外的地方，踩着个共享单车就过去了，结果告诉我套餐只有中午有，无言以对，然后就回去买了点肯德基吃了。顺便逛了个家乐福，看天气不行，特意买了把伞，最后发现是有点多虑了。</p>
<p>第二天才是开始我真正的旅行。上午先是坐地铁去了趟西山，第一次坐了全空的索道，基本无防护，在上面吹的我腿都凉了。<br><img src="/uploads/全空索道.jpg" alt="pic"><br>其实在景区大门口，有两个选择，一个是做电瓶车到半山腰，爬一段看一段景色到山顶再坐缆车回来，或者反过来。但是第一次没经验，做缆车到山顶啥都没看直接下来了，有个凌霄阁都没去成，很遗憾，我的攻略还是没做好。<br>天气是不太好，有点灰蒙蒙的，看下面的滇池都不够清晰。<br><img src="/uploads/山顶滇池.jpg" alt="pic"><br>这个小门当地人称之为龙珠，据说是修完这座龙门，当地才出了第一个状元，门的中间是龙珠，过去的时候特意摸了一把。也是因为这个龙门，所以多了一个景点，龙门石窟！洛阳没找你侵权，真是好脾气。<br><img src="/uploads/龙门.jpg" alt="pic"><br><img src="/uploads/龙门石窟.jpg" alt="pic"><br>从景区下来，还有一个选择就是坐缆车，可以坐一半到山脚，或者全程到一个景点叫民族村，当时以为山脚还有玩的，买的半程票，结果在缆车上看啥都没有，果断不下车，直接坐到终点站，也没人查票。后半程是在滇池上过去的，体验还不错。<br><img src="/uploads/半程索道.jpg" alt="pic"><br>看，刚刚爬上去的西山和滇池<br><img src="/uploads/西山滇池.jpg" alt="pic"><br>从西山下来后，还是骑的膜拜，一路骑回市区了，现在觉得共享单车是真牛逼了，肯定抢掉了不少的士生意，也方便了很多人。基本我在昆明市区的交通都是靠共享单车的。下来才是中午，选了一家上海经常吃的店铺，云海肴，看了自己支付宝的付款记录，是有8k+了，这边老板跟我说，20元算一个积分，也就是一块钱，亏大了，回去要找上海的老板要。<br><img src="/uploads/云海肴.jpg" alt="pic"><br>吃完饭继续在市区逛，翠湖公园说是本地人玩的比较多的地方，旁边还有云南大学，就一起骑车过去了。来了才发现翠湖是各个少数民族广场舞的地方，一个少数民族一个圈，游客也可以参与进去，人真是多的摩肩接踵。<br><img src="/uploads/翠湖.jpg" alt="pic"><br>旁边还有个云南陆军讲武堂历史博物馆，这就让我想起来去年在广州也是逛这种纪念馆最后在大礼堂睡着的事了。<br><img src="/uploads/云南讲武堂.jpg" alt="pic"><br>云南大学很古老了，我要是没背个包感觉也可以充当下学生混进博物馆啥的。<br><img src="/uploads/云南大学.jpg" alt="pic"><br>金马碧鸡坊是云南的地标，也是昆明的最后一个游玩景点。碧鸡说的是古人有眼不识凤凰，称为碧鸡，但我不知道金马的由来是啥了。<br><img src="/uploads/金马.jpg" alt="pic"><br><img src="/uploads/碧鸡.jpg" alt="pic"><br>到此昆明一日游算是结束了，但其实才七点多，又在星巴克打开电脑装逼了几个小时。<br>我是订的晚上十一点的软卧到大理，因为到大理的火车刚好一宿就到了，还能省一晚住宿，真是美滋滋。事实证明我还是太年轻了，虽然订的是软卧，但还是没休息好，时间也不够，早上愣是被喊醒了。体验很不好。</p>
<h1 id="大理">大理</h1><p>早上六点多到的大理，我在盘算第一天是在大理城内逛还是去洱海。很多人都给我推荐去住双廊的海景房，然后去年就开始整治了，所有的海景房都没了，真是坑的一笔。所以我还是住宿在大理古城了。酒店洗个澡，看看攻略，看看外面天气还是不错，起码还是有太阳，想想还是先环洱海了。租了个里程150公里的小电驴，不得不说是这个电瓶车真牛逼。但是我租的那个比较丑，就没图了。因为怕晒。在旁边还买了个帽子，老板开口20，觉得有点贵，还价到10块，老板磨磨蹭蹭的不乐意，唬他说去别家买，最后也是同意我半价了，看来那个帽子的利润空间还是很大。</p>
<p>整整骑了七个多小时，有个妹子还吐槽照片拍的很丑，就这么两张洱海的照片大家凑个看吧，我也想拍的好，但是天气差我也很绝望啊。大理说的很好，说是上关花，下关风，苍山雪，洱海月。我算是一个都没体会到，而且在上关骑车的时候就被吹成了傻逼，冻成了狗，，还淋了好几滴雨，下次一定租个四轮车开！<br><img src="/uploads/洱海.jpg" alt="pic"><br><img src="/uploads/双廊.jpg" alt="pic"></p>
<p>当天一天其实都相当于没休息，早上是天没亮来的大理，下午又没午休，人很崩溃啊。第二天睡足了才开始起来玩的，先是去倒影公园，就在三塔寺的旁边，但是万恶的资本主义居然要收我120个大洋，说是三塔寺的附赠景点，怎么能忍？暗搓搓的在三塔寺外拍了张照片就跑路了。<br><img src="/uploads/三塔寺.jpg" alt="pic"></p>
<p>看天气还不错，我本来还指望着洗马潭能上到最高峰，但是买票的时候才告诉我天气不行，只能坐一半，好好好，一半就一半，我能怎么办。到了半程，七龙女池，又告诉我去景点的车今天维修，只能徒步爬山爬下，好气哦，又只能保持微笑。苍山这边一共三个索道，互相之间的票不共通，但是三个景点之前的路是平路，走起来不是太累，他么的要还是爬我当场就撕逼了。</p>
<p><img src="/uploads/苍山.jpg" alt="pic"><br><img src="/uploads/大理俯瞰.jpg" alt="pic"><br>珍珑棋局就是我走到另一个索道的地方看到的景点。脸上笑嘻嘻，心里mmp。<br><img src="/uploads/珍珑棋局.jpg" alt="pic"></p>
<p>天公不作美，不是很像继续留在这里，订的当天晚上七点半直接去丽江古城的大巴，走之前的时候租了一个哈猪电瓶车，30/首小时，之后20/小时，骑了整整一个小时零4秒，还好没多算我一个小时的钱，不然就是血亏。还有一个来大理的时候送的游览车票，拍到了黑云压城的景色。<br><img src="/uploads/黑云压城.jpg" alt="pic"></p>
<h1 id="丽江古城">丽江古城</h1><p>当晚就直接到了丽江，老板出来接的，总结一个选择客栈的经验，一定要离你下车点近，这样可以得到更多的休息。说是纳西族风情的客栈，但其实我觉得和我老家没拆之前的房子风格差不多。<br><img src="/uploads/客栈.jpg" alt="pic"><br><img src="/uploads/客栈内部.jpg" alt="pic"></p>
<p>休息了一晚，第二天没来得及订去任何地方的行程，因为第一天到的时候十二点以后，都不接受新的订单了，所以第二天只好逛古城。发现长者挺喜欢题字的啊，之前在海南也是看到了很多的题字。<br><img src="/uploads/长者题字.jpg" alt="pic"><br><img src="/uploads/远眺玉龙.jpg" alt="pic"><br><img src="/uploads/万古楼.jpg" alt="pic"><br><img src="/uploads/木府.jpg" alt="pic"><br><img src="/uploads/丽江全景.jpg" alt="pic"><br><img src="/uploads/大水车.jpg" alt="pic"><br>夜景这个还是后来再去狮子山，找了好久找到一个地儿拍的，一些酒吧说的是免费观景，也就是让你看，拍照就收费了，简直新时代的土匪。<br><img src="/uploads/丽江夜景.jpg" alt="pic"><br>银杏树还在，拾银杏叶的姑娘这次没来<br><img src="/uploads/银杏树.jpg" alt="pic"></p>
<h1 id="玉龙雪山">玉龙雪山</h1><p>逛完古城，第二天还是在蚂蜂窝报了个去玉龙雪山的团，事实证明第一天没报还是挺好的，因为那天玉龙检修，没法上去。玉龙拍的几张照片我还是蛮喜欢的，一张照片显得特别不真实。<br><img src="/uploads/不真实.jpg" alt="pic"><br><img src="/uploads/玉龙远眺.jpg" alt="pic"><br>报的团还是配了氧气瓶的，还是有点用处的，去最高点的时候，走几步就吸一口。<br><img src="/uploads/氧气瓶.jpg" alt="pic"><br>山脚下的蓝月谷也蛮不错，清澈见底，很多拍婚纱照的。但是有点不爽的是，蓝月谷一共三个湖的景点，走过去没多远，但是非说现在步行道不让走，偷偷的还是可以走的，然后花了五十大洋买了游览车。就是想方设法的从你口袋里掏钱出来。<br><img src="/uploads/蓝月谷1.jpg" alt="pic"><br><img src="/uploads/蓝月谷2.jpg" alt="pic"></p>
<h1 id="泸沽湖">泸沽湖</h1><p>泸沽湖交通不是很方便，虽然较之前有修路了，但是还是有3.5个小时的车程，山路十八弯，也不适合自驾，还是蚂蜂窝报了个团。当地游我团做的还是不如人家好啊。第一天过去的时候，天气实在是差，拍的照片完全不想放出来。<br><img src="/uploads/阴天泸沽湖.jpg" alt="pic"><br><img src="/uploads/泸沽湖泛舟.jpg" alt="pic"><br>第一天傍晚下过雨，天气才转晴，拍的照片让我觉得有点看头。泸沽湖说是最深的地方96m，但是水是真清澈，从水质来说泸沽湖大于洱海大于滇池。<br><img src="/uploads/雨后天晴1.jpg" alt="pic"><br><img src="/uploads/雨后天晴2.jpg" alt="pic"></p>
<p>晚上则是摩梭族的篝火晚会，导游告诉我，这里都是当地人一家出一个人组织的节目。我看演员的质量，觉得他说的应该是真的。<br><img src="/uploads/篝火晚会1.jpg" alt="pic"><br><img src="/uploads/篝火晚会2.jpg" alt="pic"><br><img src="/uploads/篝火晚会3.jpg" alt="pic"><br>篝火晚会进行到大家参与进去的时候，我们团里八个人都觉得没什么意思，然后又冻的受不了，就都回去了。</p>
<p>第二天起来的泸沽湖天气还是不错<br><img src="/uploads/泸沽湖1.jpg" alt="pic"><br><img src="/uploads/泸沽湖2.jpg" alt="pic"></p>
<p>去泸沽湖的时候，经过金沙江，不得不说这个时候的金沙江碧绿，到夏季的时候水流大了，就是气势湍急了<br><img src="/uploads/金沙江.jpg" alt="pic"></p>
<h1 id="虎跳峡">虎跳峡</h1><p>最后一天，为了浪的充分，买的是晚上十点的机票，这样白天还可以玩。最后选择去虎跳峡。云南是不错，但就是交通不太方便，去各个地方都是山路太多了，又没有那种公交，自驾又危险，还是报了个团，选了好久觉得携程上有个团还不错。一日游，也来得及回来。虎跳峡哦分上、中、下三个，其中上是政府已经开发好了的，过去拍拍照就可以，中下则是当地人自己开发的，还要单独收你15的过路费。景色也是更有自然的风味，由于时间的原因，我后面就没去徒步了，只是在上虎跳看了看。</p>
<p>金沙江在这里180度的大转弯，说是长江第一弯，但是在下面全看不到，只有航拍才能拍到全景看到气势，嗯，看来我是缺架无人机了。</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/17/eat_better_live_better_2/" rel="next" title="生活不仅是写代码，还有吃喝玩乐-谈谈天山SOHO附近的吃">
                <i class="fa fa-chevron-left"></i> 生活不仅是写代码，还有吃喝玩乐-谈谈天山SOHO附近的吃
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/03/19/The-South-of-Colorful-Clouds/"
     data-title="彩云之南"
     data-content=""
     data-url="http://truilin.com/2018/03/19/The-South-of-Colorful-Clouds/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/03/19/The-South-of-Colorful-Clouds/"
           data-title="彩云之南" data-url="http://truilin.com/2018/03/19/The-South-of-Colorful-Clouds/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Truilin" />
          <p class="site-author-name" itemprop="name">Truilin</p>
          <p class="site-description motion-element" itemprop="description">土硕，吃得多做的少还很水的那种</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Truilin" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Truilin" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/Truilin" target="_blank">
                  
                    <i class="fa fa-FB"></i> FB
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/pub/%E7%91%9E%E6%9E%97-%E9%99%B6/95/5b1/973" target="_blank">
                  
                    <i class="fa fa-globe"></i> Link
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/Ruilin_Tao" target="_blank">
                  
                    <i class="fa fa-zhihu"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#昆明"><span class="nav-number">1.</span> <span class="nav-text">昆明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大理"><span class="nav-number">2.</span> <span class="nav-text">大理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#丽江古城"><span class="nav-number">3.</span> <span class="nav-text">丽江古城</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#玉龙雪山"><span class="nav-number">4.</span> <span class="nav-text">玉龙雪山</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#泸沽湖"><span class="nav-number">5.</span> <span class="nav-text">泸沽湖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#虎跳峡"><span class="nav-number">6.</span> <span class="nav-text">虎跳峡</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Truilin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Truilin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("rUiXUY0Ep7cRf8eDWUw7YJcR-gzGzoHsz", "eksbTQDY7Ksf6R5UGQ43Pnjq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->




</body>
</html>
