<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Truilin" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="留上海，和很多人聊过这个话题，是为了户口么，有什么用？除了北京，杭州、深圳，互联网不见得就比上海差了，上海又买不起房，户口聊胜于无。

准备工作应届生积分落户是相对来说落户最简单的一条路径，通常上海本地211以上高校，过了四六级，没挂科，就可以躺着落户。但总是有各种各样的幺蛾子，这里稍微写一下硬性条件。1、上海2017年落户门槛还是72分，这个没有变过，积分细则见2017年非上海生源应届普通高校毕">
<meta property="og:type" content="article">
<meta property="og:title" content="人生总是由无数的节点组成-落户小结">
<meta property="og:url" content="http://truilin.com/2017/09/11/luo-hu/index.html">
<meta property="og:site_name" content="Truilin Blog">
<meta property="og:description" content="留上海，和很多人聊过这个话题，是为了户口么，有什么用？除了北京，杭州、深圳，互联网不见得就比上海差了，上海又买不起房，户口聊胜于无。

准备工作应届生积分落户是相对来说落户最简单的一条路径，通常上海本地211以上高校，过了四六级，没挂科，就可以躺着落户。但总是有各种各样的幺蛾子，这里稍微写一下硬性条件。1、上海2017年落户门槛还是72分，这个没有变过，积分细则见2017年非上海生源应届普通高校毕">
<meta property="og:updated_time" content="2017-10-13T14:37:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人生总是由无数的节点组成-落户小结">
<meta name="twitter:description" content="留上海，和很多人聊过这个话题，是为了户口么，有什么用？除了北京，杭州、深圳，互联网不见得就比上海差了，上海又买不起房，户口聊胜于无。

准备工作应届生积分落户是相对来说落户最简单的一条路径，通常上海本地211以上高校，过了四六级，没挂科，就可以躺着落户。但总是有各种各样的幺蛾子，这里稍微写一下硬性条件。1、上海2017年落户门槛还是72分，这个没有变过，积分细则见2017年非上海生源应届普通高校毕">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 人生总是由无数的节点组成-落户小结 | Truilin Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '69512195-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e51f21f82c22c09fd57b506880d6fba0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Truilin Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '7t8-R-muj468vAKLDmgo','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                人生总是由无数的节点组成-落户小结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-09-11T20:00:00+08:00" content="2017-09-11">
              2017-09-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/09/11/luo-hu/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/09/11/luo-hu/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/09/11/luo-hu/" class="leancloud_visitors" data-flag-title="人生总是由无数的节点组成-落户小结">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>留上海，和很多人聊过这个话题，是为了户口么，有什么用？除了北京，杭州、深圳，互联网不见得就比上海差了，上海又买不起房，户口聊胜于无。</p>
<hr>
<h1 id="准备工作">准备工作</h1><p>应届生积分落户是相对来说落户最简单的一条路径，通常上海本地211以上高校，过了四六级，没挂科，就可以躺着落户。但总是有各种各样的幺蛾子，这里稍微写一下硬性条件。<br>1、上海2017年落户门槛还是72分，这个没有变过，积分细则见<a href="http://www.firstjob.com.cn/folder76/folder79/2017-08-04/3649.html" target="_blank" rel="external">2017年非上海生源应届普通高校毕业生进沪就业 申请本市户籍评分办法</a>；<br>2、上海本地高校说是隐形加2分，这个一直是口口相传的，从未见诸于任何纸面文件；<br>3、我自己没有去算过分数，也没有额外加分，没有任何奖项和专利，没有挂科，全靠着计算机硕士身份躺拿的；<br>4、说一下四六级只要有证就好，不用在意在哪考的。后面说要盖章，也不用回报考点去盖章，直接在最高学历处盖章就好。<br>5、上海西南某高校电院对于成绩，只要没挂科，就是给的一等。<br>6、三方协议，主要就是有人毁约会有麻烦事，某为善于一个拖字，所以要是想先签个保底的同学也要想好了再签。<br>7、租赁备案，和房东说好就行了，房东要是不愿意办可以找个有房的本地同学或同事帮忙。有些区办这个还要收费用，5%来着？长宁区不用</p>
<p>如果，你分数达不到的话，后面也没有参考什么意义了。</p>
<hr>
<h1 id="批复（关于同意非上海生源高校毕业生办理本市户籍的通知）">批复（关于同意非上海生源高校毕业生办理本市户籍的通知）</h1><p>你分数算算差不多的话，把相关的奖项材料，学历学位等复印件交给公司的hr，这些是他们去帮忙办的。<br>第一联公司会在办证名信的时候用到，之后公司就不用了，自己要拿到，因为上面写了最后要交给落户派出所；<br>第二联写的是交给学校，但是我们学校根本就没要，看你分数够了后面的事都给省了；<br>第三联是公司留存。</p>
<hr>
<h1 id="报道证">报道证</h1><p>分数达到后，就是回学校领报道证了，不同学校（院）情况不一样，报道证有时候还要档案寄送地址写好后再给开，有些需要之前提到的第二联批复。报道证有效期是90天。</p>
<hr>
<h1 id="高校毕业生申报户口证明信">高校毕业生申报户口证明信</h1><p>公司拿着你提供的报道证复印件、学历学位复印件、第一联批复帮你去办证民信，拿到证明信后，后面的流程就和公司没关系了。<a href="http://www.firstjob.com.cn/folder76/folder79/2017-08-07/3651.html" target="_blank" rel="external">用人单位办理2017年非上海生源 《高校毕业生申报户口证明信》须知</a></p>
<hr>
<h1 id="户口迁移证、准迁证">户口迁移证、准迁证</h1><p>记得带好所有的材料，尤其的是户口本！！！户口本复印户主信息页和本人信息页，以及以上的材料都记得带上原件和复印件。<br>这里开始就是大坑了，对于户口在外地的同学，需要先去区公安分区办理户口准迁证，一共三联，第一联分局自留，第二联给原户籍所在派出所，第三联给迁往派出所。有些区公安局不让办，比如浦东就是这样，让去派出所，但是派出所又一拖再拖，我一个同学拖了一个多月都没办好。长宁区还是效率不错的。<br>第二联准迁证+户口本+身份证拿到原户籍所在地办理户口迁移证。可以代办，各地派所说要求可能不一致，记得打电话询问。</p>
<hr>
<h1 id="户籍证明">户籍证明</h1><p>走到这一步就是说落户成功了，外地户口的同学带着户口迁移证，准迁证、以及以上的材料原件和复印件区所租小区的派出所。户口在学校的同学可能要个户口信息页，这个是要回学校去办的，但也有些派出所是不需要的，自己记得打电话问好。<br>是不是你到老派出所就可以直接办了？当然不是啊！我就觉得自己办的那天是头猪，跑了一个上午！<br>先去拍个身份证照，这个照片可以在区公安局拍，但是人家说户口迁移证，所以我当时没发拍，但是也有别的拍照点。拍照这个事情在拿到户口迁移证就可以去拍了。<br>然后申报户口事项申请表，说是可以在公安局官网下载的。我记得当时我坐在窗口，民警问我申请表呢？我张着嘴一脸懵逼，心里直骂自己是头猪。然后民警自己打印了一张表格让我去填。申请表这个是要社区民警签字的。上海市公安局窗口服务告知单<a href="http://www.firstjob.com.cn/folder76/folder79/2017-08-07/3652.html" target="_blank" rel="external">（2017年非上海生源应届普通高校毕业生办理落户）</a><br>材料都齐全后，就可以当场办理了，户籍证明的有效期是60天，记得多开几张，因为后面会要的。主要是民警也告诉我，这是第一次开，可以多开几张，省的麻烦，以后每次要开户籍证明，都要先写申请书，找社区民警签字，再来派出所办理。之前找社区民警签字的时候，人家也告诉我，说记得以后换个地方租的时候，把户口也记得牵走，省的每次都去麻烦他，或者自己买个房子，有自己的户口本也省事。（但我也有同学派出所办户籍证明不需要社区民警签字，这我又能说什么呢？）orz<br>最后收个20元，说一个月后来领新身份证。（也可以申请加急的，一个礼拜就到了，我是生生的等了一个礼拜）</p>
<hr>
<h1 id="劳动手册">劳动手册</h1><p>户籍证明有了之后，才可以去办劳动手册。劳动手册不办的话，社保交的还是外地，不会算在上海（工作人员告诉我的）。落户之前，有些同学可能把户口已经迁到上海高校了，还有像我这样的户口一直在老家。相比较而言，前者要省去很多事。劳动手册和社保卡是在社区事务中心办理的，和办理租赁备案是在一个地方的。<br>单单说一下我办理过程的坑吧，去问过社区服务中心后，要求我把准迁证、迁移证、通知单、证明信、户籍证明都放一份到档案里面去，户籍证明是原件，其余的几样复印件加盖派所出公章，工作人员是告诉我如果不放的话档案会被打回去的（所以所有的材料一定要自己备份好）。等档案寄出去后，先去跟单位办理退工，处于失业状态才给你办理（办理完后再让单位招工），并且还要我的老家户口本有我信息的那一页（两张个人寸照），以及放到档案袋里的材料验证后才给办劳动手册。<br>我是很麻烦的，要的材料基本是最多的一档，我有同学基本什么材料都没要，直接就给办了劳动手册。</p>
<hr>
<h1 id="户口">户口</h1><p>是不是所有步骤都走完了，就高枕无忧了？图样图森破，如果你没买房的话，一直租房，那么户口是跟着你实际居住的地方走的，而且要在当前居住地办理租赁备案，把户口迁到居住地派出所辖区。假如不办会怎样？有的派出所会查你的租赁备案是不是到期了，如果到期了，就不会给你开户籍证明，相当于户口被冻结了。所以最好找亲朋好友或者同事签个长点的租赁合同或者寄宿证明，把户口迁过去，省的老是为租赁备案烦。（租赁备案一定要在70年产权证的房子才可以办理的，酒店式公寓这种是不能办的）</p>
<hr>
<h1 id="公租房">公租房</h1><p>再多嘴说几句公租房的事情，上海公租房是分区筹房和市筹两种的，市筹是拥有上海户口或居住证都可以去办理的，要求跟本市企业签订劳动合同。区筹的区别在于要跟本区注册地的企业才可以办理（我公司有好几个主体，我签的主体注册地是徐汇区，问了公司是可以更改公司主体，但是要好几个高层同意，并且这样对原来的公司主体算一年内离职，会给下一届落户的造成一定影响，想想还是放弃了长宁区的区筹公租房，感觉长宁区区筹还是很赞的）。至于市筹公租房，打电话问了下说是两年内都没有了，要不就是太他么远了（很多公租房都是被转租了，坑啊，徐汇那边好像是用身份证当门卡，这样就好很多了）。有些同学可能会问，能不能落户到公租房？别想了，能上车的早点上车吧。</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/30/eat_better_live_better/" rel="next" title="入职一周年-谈谈易园附近的吃">
                <i class="fa fa-chevron-left"></i> 入职一周年-谈谈易园附近的吃
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/09/11/luo-hu/"
     data-title="人生总是由无数的节点组成-落户小结"
     data-content=""
     data-url="http://truilin.com/2017/09/11/luo-hu/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/09/11/luo-hu/"
           data-title="人生总是由无数的节点组成-落户小结" data-url="http://truilin.com/2017/09/11/luo-hu/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Truilin" />
          <p class="site-author-name" itemprop="name">Truilin</p>
          <p class="site-description motion-element" itemprop="description">土硕，吃得多做的少还很水的那种</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Truilin" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Truilin" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/Truilin" target="_blank">
                  
                    <i class="fa fa-FB"></i> FB
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/pub/%E7%91%9E%E6%9E%97-%E9%99%B6/95/5b1/973" target="_blank">
                  
                    <i class="fa fa-globe"></i> Link
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/Ruilin_Tao" target="_blank">
                  
                    <i class="fa fa-zhihu"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#批复（关于同意非上海生源高校毕业生办理本市户籍的通知）"><span class="nav-number">2.</span> <span class="nav-text">批复（关于同意非上海生源高校毕业生办理本市户籍的通知）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#报道证"><span class="nav-number">3.</span> <span class="nav-text">报道证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高校毕业生申报户口证明信"><span class="nav-number">4.</span> <span class="nav-text">高校毕业生申报户口证明信</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#户口迁移证、准迁证"><span class="nav-number">5.</span> <span class="nav-text">户口迁移证、准迁证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#户籍证明"><span class="nav-number">6.</span> <span class="nav-text">户籍证明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#劳动手册"><span class="nav-number">7.</span> <span class="nav-text">劳动手册</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#户口"><span class="nav-number">8.</span> <span class="nav-text">户口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#公租房"><span class="nav-number">9.</span> <span class="nav-text">公租房</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Truilin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Truilin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("rUiXUY0Ep7cRf8eDWUw7YJcR-gzGzoHsz", "eksbTQDY7Ksf6R5UGQ43Pnjq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->




</body>
</html>
